# Environment-Changer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/franzandel/environmentchanger/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/franzandel/environmentchangersample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/franzandel/environmentchanger/: ContextExtension.kt  EndpointConstants.kt  EnvironmentChangerImpl.kt  EnvironmentChangerSetupImpl.kt  LoginActivity.kt  MainActivity.kt  Screen.kt  SplashScreenActivity.kt
app/src/main/java/com/franzandel/environmentchanger/constants/: EndpointConstants.kt  Screen.kt
app/src/main/java/com/franzandel/environmentchanger/extension/: ContextExtension.kt
app/src/main/java/com/franzandel/environmentchanger/presentation/: LoginActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/franzandel/environmentchangersample/constants/: EndpointConstants.kt  Screen.kt
app/src/main/java/com/franzandel/environmentchangersample/extension/: ContextExtension.kt
app/src/main/java/com/franzandel/environmentchangersample/presentation/: LoginActivity.kt  SplashScreenActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_splash_screen.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/franzandel/environmentchanger/: ExampleUnitTest.kt
app/src/test/java/com/franzandel/environmentchangersample/: ExampleUnitTest.kt
environment_changer/: build.gradle
environment_changer/src/main/: AndroidManifest.xml
environment_changer/src/main/java/com/franzandel/environmentchanger/data/: EndpointSession.kt
environment_changer/src/main/java/com/franzandel/environmentchanger/presentation/: EnvironmentChangerActivity.kt
environment_changer/src/main/java/com/senyumkulite/catatankeuanganharian/environmentchanger/data/: EndpointSession.kt  EnvironmentChanger.kt  EnvironmentChangerSetup.kt  NetworkChangeManager.kt  NetworkChangeManagerImpl.kt
environment_changer/src/main/java/com/senyumkulite/catatankeuanganharian/environmentchanger/data/constants/: EnvironmentChangerConstants.kt
environment_changer/src/main/java/com/senyumkulite/catatankeuanganharian/environmentchanger/data/session/: EndpointSession.kt
environment_changer/src/main/java/com/senyumkulite/catatankeuanganharian/environmentchanger/presentation/: EnvironmentChangerActivity.kt
environment_changer/src/main/res/layout/: activity_environment_changer.xml
environment_changer/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
