apply plugin: 'com.android.application'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.franzandel'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.franzandel.environmentchanger"
        minSdkVersion 21
        targetSdkVersion 29
        //noinspection HighAppVersionCode
        versionCode 2020122901
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {}
        release {}
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            testCoverageEnabled true
            debuggable true
            flavorDimensions "test"
            versionNameSuffix "-test"
            resValue "string", "app_name", "Test-Environment Changer"
        }
        dev {
            initWith buildTypes.debug
            applicationIdSuffix ".dev"
        }
        staging {
            initWith buildTypes.debug
            initWith buildTypes.release
            applicationIdSuffix ".staging"
        }
        live {
            signingConfig signingConfigs.release
            initWith buildTypes.release
            debuggable false
            resValue "string", "app_name", "Environment Changer"
        }
        all {

            buildConfigField "String", "DEV_URL_BASE_ONE", "\"https://dev-base-one.com/user/address/\""
            buildConfigField "String", "DEV_URL_BASE_TWO", "\"https://dev-base-two.com/\""

            buildConfigField "String", "STG_URL_BASE_ONE", "\"https://staging-base-one.com/user/address/\""
            buildConfigField "String", "STG_URL_BASE_TWO", "\"https://staging-base-two.com/\""

            buildConfigField "String", "URL_BASE_ONE", "\"https://base-one.com/user/address/\""
            buildConfigField "String", "URL_BASE_TWO", "\"https://base-two.com/\""
        }
    }
    variantFilter { variant ->
        if (variant.buildType.name.endsWith('release') || variant.buildType.name.endsWith('debug')) {
            // Gradle ignores any variants that satisfy the conditions above.
            setIgnore(true)
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":environment_changer")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.android.material:material:1.3.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}