apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    kotlinOptions {
        jvmTarget = "1.8"
    }

    variantFilter { variant ->
        if (variant.buildType.name.endsWith('release') || variant.buildType.name.endsWith('debug')) {
            // Gradle ignores any variants that satisfy the conditions above.
            setIgnore(true)
        }
    }

    buildTypes {
        release {}
        debug {}
        dev {}
        staging {}
        live {}
    }

    // Because the components are created only during the afterEvaluate phase, you must
    // configure your publications using the afterEvaluate() lifecycle method.
    afterEvaluate {
        publishing {
            publications {
                // Creates a Maven publication called "release".
                release(MavenPublication) {
                    // Applies the component for the release build variant.
                    from components.live

                    // You can then customize attributes of the publication as shown below.
                    groupId = 'com.github.franzandel'
                    artifactId = 'environment-changer'
                    version = '1.0'
                }
            }
        }
    }
}

dependencies {
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "androidx.appcompat:appcompat:1.2.0"

    // For Restarting App
    implementation 'com.jakewharton:process-phoenix:2.0.0'
}