plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    kotlinOptions {
        jvmTarget = "1.8"
    }

    variantFilter { variant ->
        if (variant.buildType.name.endsWith('release') || variant.buildType.name.endsWith('debug')) {
            // Gradle ignores any variants that satisfy the conditions above.
            setIgnore(true)
        }
    }

    buildTypes {
        release {}
        debug {}
        dev {}
        staging {}
        live {}
    }
}

dependencies {
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "androidx.appcompat:appcompat:1.2.0"

    // For Restarting App
    implementation 'com.jakewharton:process-phoenix:2.0.0'
}